name: Test Runners Workflow

on:
  push:
    branches:
      - main  

jobs:
  hello:
    name: Hello Job
    runs-on: self-hosted, Linux, EC2
    steps:
      - name: Print Hello
        run: echo "Hello"

  ananya:
    name: Ananya Job
    runs-on: self-hosted, Linux, EC2
    steps:
      - name: Print Ananya
        run: echo "ananya"

  testing:
    name: Testing Job
    runs-on: self-hosted, Linux, EC2
    steps:
      - name: Print Testing
        run: echo "testing"
