name: Test Runners Workflow

on:
  push:
    branches:
      - main  

jobs:
  hello:
    name: Hello Job
    runs-on: [tabcorp,security,test]
    steps:
      - name: Print Hello
        run: echo "hiiiiiiii - job 1"

  ananya:
    name: Ananya Job
    runs-on: [tabcorp,security,test]
    steps:
      - name: Print Ananya
        run: echo "ananyaaaaaa - job 2"

  testing:
    name: Testing Job
    runs-on: [tabcorp,security,test]
    steps:
      - name: Print Testing
        run: echo "testingg - job 3"
